is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDLC_W6_Unittest
build_property.ProjectDir = C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W6\SDLC_W6_Unittest\SDLC_W6_Unittest\
