is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MastermindCore6_2evyijh1_wpftmp
build_property.ProjectDir = C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\Eindopdr\MastermindCore6\MastermindCore6\MastermindCore6\
