is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeltevreeCore6_xh35otyo_wpftmp
build_property.ProjectDir = C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\Eindopdr\WeltevreeCore6_TutaiTran\WeltevreeCore6\WeltevreeCore6\
