is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opdracht1_Sdlc_W2
build_property.ProjectDir = C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W2\L1\OefenOpdracht1-Sdlc_W2\Opdracht1-Sdlc_W2\
