C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\bin\Debug\net6.0-windows\SDLC_W4_Demo.exe
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\bin\Debug\net6.0-windows\SDLC_W4_Demo.deps.json
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\bin\Debug\net6.0-windows\SDLC_W4_Demo.runtimeconfig.json
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\bin\Debug\net6.0-windows\SDLC_W4_Demo.dll
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\bin\Debug\net6.0-windows\SDLC_W4_Demo.pdb
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.csproj.AssemblyReference.cache
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\App.g.cs
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo_MarkupCompile.cache
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo_MarkupCompile.lref
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.g.resources
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.AssemblyInfoInputs.cache
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.AssemblyInfo.cs
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.csproj.CoreCompileInputs.cache
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.dll
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\refint\SDLC_W4_Demo.dll
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.pdb
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\SDLC_W4_Demo.genruntimeconfig.cache
C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\obj\Debug\net6.0-windows\ref\SDLC_W4_Demo.dll
