is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDLC_W4_Demo_cd5vgzgf_wpftmp
build_property.ProjectDir = C:\Users\tutai\OneDrive\Bureaublad\Summa\SD2C\SDLC\SDLC1\W4\L1\SDLC_W4_Demo\SDLC_W4_Demo\
